<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Consent Form</title>
</head>
<style type="text/css">
* {
	box-sizing: border-box;
}

h1 {
	width:100%;
	color:white;
	background:green;
}

.header {
	background-color:dark-red;
	color:#ffff;
	padding:15px;
}

.navBar {
	width:100%;
	height:50px;
	background:white;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position:absolute;
}

li {
	display:inline-block;
	float:left;
	margin-right:1px;
}

li a {
	display:block;
	min-width:140px;
	height:50px;
	text-align:center;
	line-height:50px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:blue;
	background:white;
	text-decoration:none;
}

li:hover a {
	background:red;
}

li:hover ul a {
	background:white;
	color:blue;
	height:40px;
	line-height:40px;
}

li:hover ul a:hover {
	background:red;
	color:white;
}

li ul {
	display:none;
}

li ul li {
	display:block;
	float:none;
}

li ul li a {
	width:auto;
	min-width:100px;
	padding:0 20px;
}

/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
    display: block;
}
/*Style 'show menu' label button and hide it by default*/
.show-menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #19c589;
    text-align: center;
    padding: 10px 0;
    display: none;
}
/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}
/*Responsive Styles*/
@media screen and (max-width : 760px){
    /*Make dropdown links appear inline*/
    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display:block;
    }
}

.formContainer {
	width:100%;
	padding:150px auto;
}

</style>

<body bgcolor="#330000">
<div class="container">
<div class="header">
<img src="images/AutomountAppIcon.png" width="75px" height="auto" /><h1 style="padding-left: 20px;">THE ONLINE MECHANIC <i>(powered by Automount Motor Company) CONSENT FORM.</i></h1>
</div>

<iframe src="https://services.cognitoforms.com/f/HC1zGxjiREGcLLWwcK5RHg?id=3" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="569" width="100%"></iframe>
<script src="https://services.cognitoforms.com/scripts/embed.js"></script>
</div>
<div class="navBar">
<label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button" />
	<ul id="menu">
    	<li><a href="index.html">Home</a></li>
        <li><a href="about_Us.html">About Us</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
</div>
</body>
</html>
